{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=SalaFinderDB;User Id=sa;Password=Refinojo7042*;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "SebastianUrrego_SalaFinder_ClavePersonal",
    "Issuer": "SalaFinderApi",
    "Audience": "SalaFinderUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
