{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SalaFinder.db"
  },
  "Jwt": {
    "Key": "SebastianUrrego_SalaFinder_ClavePersonal",
    "Issuer": "SalaFinderApi",
    "Audience": "SalaFinderUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
